{
  "name": "farbtastic",
  "description": "jQuery Color Wheel",
  "version": "1.3.1",
  "keywords": [
    "jquery"
  ],
  "license": "GPL-2.0",
  "dependencies" : {
    "jquery"   :  "^2.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jrparish/farbtastic.git"
  },
  "main": "./farbtastic.js"
}